<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            ;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(142, 57, 222);
            font-size: 1.07rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .leftSection {
            margin: 60px 0;
            width: 34px;
        }

        .firstSection>div {
            width: 30%;
            margin: 110px 0px;
        }

        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightSection {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .rightSection img {
            height: 300px;
            border-radius: 5px;
            margin: 30px 0;
        }

        .purple {
            color: rgb(142, 57, 222);
        }

        #element {
            color: rgb(142, 57, 222);
            ;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 19px 0px;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 1px;
            margin: 80px 0px;
            position: absolute;
            bottom: -400px;
            display: flex;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown{
            width: 15%;
            background:  rgb(40, 40, 150);
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover{
            background: rgb(40, 40, 150);
        }
        ul li:hover ul.dropdown{
            display: block;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aryan's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="#">Projects</a>
                    <ul class="dropdown">
                        <li><a href="https://aryankr484.github.io/sliding-login/">Slider-login</a></li>
                        <li><a href="https://aryankr484.github.io/Student_grade_calculator/">calculator</a></li>
                        <li><a href="">BMI calculator</a></li>
                        <li><a href="https://aryankr484.github.io/Analog/">Analog Clock</a></li>
                        <li><a href="#">AI Image Generator</a></li>
                        <li><a href="https://aryankr484.github.io/text_to_speech/">Text to Speech </a></li>
                        <li><a href="https://aryankr484.github.io/parallax/"> Mousemove parallax effects</a></li>
                        <li><a href="https://aryankr484.github.io/pay_roll/">Pay Role Management</a></li>
                    </ul>
                </li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hello, My name is <span class="purple">Aryan</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection"><img src="profite.jpg" alt="">
            </div>
        </section>
        <section class="secondSection">
            <hr>
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022);
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed inventore ratione, aperiam
                        natus pariatur quo animi similique numquam corrupti quaerat expedita, autem fugiat quae
                        voluptatum nesciunt sapiente. Autem placeat perferendis in pariatur veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Backend Developer (2022-2023);
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed inventore ratione, aperiam
                        natus pariatur quo animi similique numquam corrupti quaerat expedita, autem fugiat quae
                        voluptatum nesciunt sapiente. Autem placeat perferendis in pariatur veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">
                        React User (2023-2024);
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed inventore ratione, aperiam
                        natus pariatur quo animi similique numquam corrupti quaerat expedita, autem fugiat quae
                        voluptatum nesciunt sapiente. Autem placeat perferendis in pariatur veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        Instagram replica (2024-2025);
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed inventore ratione, aperiam
                        natus pariatur quo animi similique numquam corrupti quaerat expedita, autem fugiat quae
                        voluptatum nesciunt sapiente. Autem placeat perferendis in pariatur veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="vertical-title">
                        Worked in Facebook (2025-2026);
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed inventore ratione, aperiam
                        natus pariatur quo animi similique numquam corrupti quaerat expedita, autem fugiat quae
                        voluptatum nesciunt sapiente. Autem placeat perferendis in pariatur veritatis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="amazon.png" alt="">
                    <div class="vertical-title">
                        Worked at Amazon(2026-2027);
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt sed inventore ratione, aperiam
                        natus pariatur quo animi similique numquam corrupti quaerat expedita, autem fugiat quae
                        voluptatum nesciunt sapiente. Autem placeat perferendis in pariatur veritatis?
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Aryan's Developer portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.Aryansportfolio.com | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
